# awsRekognitionWebService

./: pom.xml
src/main/java/com/atoz/aws/: Application.java
src/main/java/com/atoz/aws/controller/: AwsRekognitionController.java
src/main/java/com/atoz/aws/service/: AtoZImageRekognitionService.java  DynamoDbAccessService.java  S3AccessService.java
src/main/resources/: application-default.properties  application-xifeng.properties  application.properties
src/test/java/com/atoz/aws/controller/: AwsRekognitionControllerTest.java
src/test/java/com/atoz/aws/service/: AtoZImageRekognitionServiceTest.java  DynamoDbAccessServiceTest.java  S3AccessServiceTest.java
