# S3 backet name
aws.s3.bucket.name=image-collection-2018
aws.s3.bucket.folder=
aws.s3.meta.key.fullname=x-amz-meta-fullname
aws.dynamoDb.table.name=image_collection
aws.dynamoDb.table.key=face_id
aws.dynamoDb.table.attribute.fullname=fullname
aws.rekognition.image.collection=family_collection
server.port=5000