# Logging configuration
logging.level.root=info
logging.level.com.atoz=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger:%line - %msg%n
logging.file=application.log

# Actuator endPoints setting
management.endpoints.web.exposure.include=info,health,metrics,auditevents,configprops
