aws.s3.bucket.name=empid
aws.s3.meta.key.fullname=fullname
aws.s3.bucket.folder=index
aws.dynamoDb.table.name=emp_collection
aws.dynamoDb.table.key=RekognitionId
aws.dynamoDb.table.attribute.fullname=FullName
aws.rekognition.image.collection=emp_collection
#server port
server.port=6000